db.driver=com.mysql.jdbc.Driver

#db.reader.url=jdbc\:mysql\://rm-bp111yegjae39jtr2lo.mysql.rds.aliyuncs.com\:3306/stock_crm?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&serverTimezone\=PRC&useSSL\=false
#db.reader.username=root
#db.reader.password=jnw9qRDIIbRKh0/rB0SqgI+UdE+wT6FG
#db.writer.url=jdbc\:mysql\://rm-bp111yegjae39jtr2lo.mysql.rds.aliyuncs.com\:3306/stock_crm?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&serverTimezone\=PRC&useSSL\=false
#db.writer.username=root
#db.writer.password=jnw9qRDIIbRKh0/rB0SqgI+UdE+wT6FG

#db.reader.url=jdbc\:mysql\://rm-bp111yegjae39jtr2.mysql.rds.aliyuncs.com\:3306/stock_crm?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&serverTimezone\=PRC&useSSL\=false
#db.reader.username=root
#db.reader.password=jnw9qRDIIbRKh0/rB0SqgI+UdE+wT6FG
#db.writer.url=jdbc\:mysql\://rm-bp111yegjae39jtr2.mysql.rds.aliyuncs.com\:3306/stock_crm?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&serverTimezone\=PRC&useSSL\=false
#db.writer.username=root
#db.writer.password=jnw9qRDIIbRKh0/rB0SqgI+UdE+wT6FG

#db.reader.url=jdbc\:mysql\://rm-bp110dt5081manvc5o.mysql.rds.aliyuncs.com\:3306/stock_crm_gc?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&serverTimezone\=PRC&useSSL\=false
#db.reader.username=crmroot
#db.reader.password=LoPrTB2gHEW/a4ysDqnGfa==
#db.writer.url=jdbc\:mysql\://rm-bp110dt5081manvc5o.mysql.rds.aliyuncs.com\:3306/stock_crm_gc?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&serverTimezone\=PRC&useSSL\=false
#db.writer.username=crmroot
#db.writer.password=LoPrTB2gHEW/a4ysDqnGfa==

db.reader.url=jdbc\:mysql\://rm-bp1g5r765086nxgwxdo.mysql.rds.aliyuncs.com\:3306/stock_crm_gc?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&serverTimezone\=PRC&useSSL\=false
db.reader.username=crmroot
db.reader.password=9re0kkyuxtigAPp8Ezah/uA4lsO3aOlhu/Fjh1L8wCY=
db.writer.url=jdbc\:mysql\://rm-bp1g5r765086nxgwxdo.mysql.rds.aliyuncs.com\:3306/stock_crm_gc?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&serverTimezone\=PRC&useSSL\=false
db.writer.username=crmroot
db.writer.password=9re0kkyuxtigAPp8Ezah/uA4lsO3aOlhu/Fjh1L8wCY=

db.initialSize=50
db.maxActive=1000
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
#
db.timeBetweenEvictionRunsMillis=3000
#
db.minEvictableIdleTimeMillis=300000
#
db.maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=stat