system.version=test
#\u4f1a\u8bdd\u6709\u6548\u671f(\u79d2) 
session.redis.namespace=stock_crm_gc
session.maxInactiveInterval=21600
#
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
#
redis.host=127.0.0.1
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=500
redis.password=
redis.expiration=3600
redis.maxWait=-1
#
mq.brokerURL=failover:(tcp://localhost:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
#
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/lazhu/
sftp.nginx.path=http://localhost/
#
email.smtp.host=smtp.163.com
email.send.from=naxj,mr__na@163.com
email.user.name=naxj
email.user.password=a123456
email.authorisation.code=naxj
#

#\u753b\u50cf\u5206\u6790\u963f\u91cc\u4e91\u7b2c\u4e09\u65b9\u5d4c\u5957\u83b7\u53d6token\u6240\u9700\u914d\u7f6e
aliyun.token.accessId=1767507913190983
aliyun.token.accessKey=3eac974179ea54e92cd1a7f21c52c3d7
aliyun.token.aliyunId=592122519@qq.com
aliyun.token.validityTime=180
aliyun.token.url=https\://das.base.shuju.aliyun.com/api/ac3rdservice/token.json?accessId\=\#ACCESSID\#&accessKey\=\#ACCESSKEY\#&aliyunId\=\#ALIYUNID\#&validityTime\=\#VALIDITYTIME\#

dd.token.accessId=ding22e7edde07dd5d1735c2f4657eb6378f
dd.token.accessKey=WX78AYrW_02wLqL03jn4AWYjpN_vS4ZfNRktGTq0mXDLmUfmH08FDyrkcc0w8-3c
#dd.token.accessId=dingf5ccc394b5f5c3e735c2f4657eb6378f
#dd.token.accessKey=Kuku8JcEHF6Cv6vtKQym0tTWmiUuMCjq8kqJIwz73YtcqZLj9D1jlJjegHnwWOB5
dd.token.agentId=192430722
dd.token.url=https\://oapi.dingtalk.com/gettoken?corpid\=\#ACCESSID\#&corpsecret\=\#ACCESSKEY\#
dd.group.kefu=https://oapi.dingtalk.com/robot/send?access_token=ac1c4723c1b8c3651930aa9d21a420a960eedb52672f55c58d267bcaba7e369a
dd.group.tg=https://oapi.dingtalk.com/robot/send?access_token=ac1c4723c1b8c3651930aa9d21a420a960eedb52672f55c58d267bcaba7e369a
dd.group.tg.business=https://oapi.dingtalk.com/robot/send?access_token=ac1c4723c1b8c3651930aa9d21a420a960eedb52672f55c58d267bcaba7e369a
dd.group.hg.url=https://oapi.dingtalk.com/robot/send?access_token=ac1c4723c1b8c3651930aa9d21a420a960eedb52672f55c58d267bcaba7e369a
dd.group.sign.apply=https://oapi.dingtalk.com/robot/send?access_token=ac1c4723c1b8c3651930aa9d21a420a960eedb52672f55c58d267bcaba7e369a

operation.log.path=D:/crm_logs/

resource.retain.day0=3
resource.retain.day1=1
resource.retain.day2=3
resource.retain.day3=30
resource.retain.day4=15
#

wx.collect.util.url=http\://gcqd.cf69.com/insure/message/list.do?WTS_TOKEN\=
wx.collect.util.newUrl=http\://172.16.48.89/crm/message/list.do?code\=
ding.id.check=https\://oapi.dingtalk.com/robot/send?access_token\=ac1c4723c1b8c3651930aa9d21a420a960eedb52672f55c58d267bcaba7e369a
tg.resource.sign=https\://oapi.dingtalk.com/robot/send?access_token\=ac1c4723c1b8c3651930aa9d21a420a960eedb52672f55c58d267bcaba7e369a


oauth.ding.appId=dingoafi2ukfbx5pfilx7o
oauth.ding.appSecret=Qwv1U_jsoy7yCeH1gfvNy3DBlnXTUGQFbmkH7ZPEo9tiUsFXya2tHQVQPCeJ6d3q

token.ding.app_key=dinggaqofcprtppsp4ow
token.ding.app_secret=iGVjofnVKYYOE0uojxU4QVCACFSLFXP93LkJcRMhA4EfPtCKGGA8S8l34MHpW2ky
